#edit-mode: -*- python -*-

import sys

from seqToseq_net import *

# whether this config is used for generating
is_generating = False

### Data Definition
data_dir  = "brown-corpus/"
train_conf = seq_to_seq_data(data_dir = data_dir,
                             is_generating = False)

### Algorithm Configuration
settings(
    learning_method = AdamOptimizer(),
    batch_size = 50,
    learning_rate = 5e-4)

### Network Architecture
gru_encoder_decoder(train_conf, is_generating)
