'
''
(
(-hl
)
)-hl
*
*-hl
*-nc
*-tl
,
,-hl
,-nc
,-tl
--
---hl
.
.-hl
.-nc
.-tl
:
:-hl
:-tl
``
abl
abn
abn-hl
abn-nc
abn-tl
abx
ap
ap$
ap+ap-nc
ap-hl
ap-nc
ap-tl
at
at-hl
at-nc
at-tl
at-tl-hl
be
be-hl
be-tl
bed
bed*
bed-nc
bedz
bedz*
bedz-hl
bedz-nc
beg
bem
bem-nc
ben
ben-tl
ber
ber*
ber*-nc
ber-hl
ber-nc
ber-tl
bez
bez*
bez-hl
bez-nc
bez-tl
cc
cc-hl
cc-nc
cc-tl
cc-tl-hl
cd
cd$
cd-hl
cd-nc
cd-tl
cd-tl-hl
cs
cs-hl
cs-nc
cs-tl
do
do*
do*-hl
do-hl
do-nc
do-tl
dod
dod*
dod*-tl
dod-nc
doz
doz*
doz*-tl
doz-hl
doz-tl
dt
dt$
dt+bez
dt+bez-nc
dt-hl
dt-nc
dt-tl
dti
dti-hl
dti-tl
dts
dts-hl
dtx
ex
ex+bez
ex+md
ex-hl
ex-nc
fw-*
fw-*-tl
fw-at
fw-at+nn-tl
fw-at+np-tl
fw-at-hl
fw-at-tl
fw-be
fw-ber
fw-bez
fw-cc
fw-cc-tl
fw-cd
fw-cd-tl
fw-cs
fw-dt
fw-dts
fw-hv
fw-in
fw-in+at
fw-in+at-t
fw-in+at-tl
fw-in+nn
fw-in+nn-tl
fw-in+np-tl
fw-in-tl
fw-jj
fw-jj-nc
fw-jj-tl
fw-jjr
fw-nn
fw-nn$
fw-nn$-tl
fw-nn-nc
fw-nn-tl
fw-nn-tl-nc
fw-nns
fw-nns-nc
fw-nns-tl
fw-np
fw-np-tl
fw-nps
fw-nps-tl
fw-nr
fw-nr-tl
fw-od-tl
fw-pn
fw-pp$
fw-pp$-nc
fw-pp$-tl
fw-ppl
fw-ppl+vbz
fw-ppo
fw-ppo+in
fw-pps
fw-ppss
fw-rb
fw-rb+cc
fw-rb-tl
fw-to+vb
fw-uh
fw-uh-nc
fw-vb
fw-vb-nc
fw-vb-tl
fw-vbd
fw-vbd-tl
fw-vbg
fw-vbg-tl
fw-vbn
fw-vbz
fw-wdt
fw-wpo
fw-wps
hv
hv*
hv-hl
hv-nc
hv-tl
hvd
hvd*
hvd-hl
hvg
hvn
hvz
hvz*
hvz-nc
hvz-tl
in
in-hl
in-nc
in-tl
in-tl-hl
jj
jj$-tl
jj+jj-nc
jj-hl
jj-nc
jj-tl
jj-tl-hl
jjr
jjr+cs
jjr-hl
jjr-nc
jjr-tl
jjs
jjs-hl
jjs-tl
jjt
jjt-hl
jjt-nc
jjt-tl
md
md*
md*-hl
md+hv
md-hl
md-nc
md-tl
nil
nn
nn$
nn$-hl
nn$-tl
nn+bez
nn+hvz
nn+md
nn+nn-nc
nn-hl
nn-nc
nn-tl
nn-tl-hl
nn-tl-nc
nns
nns$
nns$-hl
nns$-nc
nns$-tl
nns$-tl-hl
nns-hl
nns-nc
nns-tl
nns-tl-hl
nns-tl-nc
np
np$
np$-hl
np$-tl
np+bez
np+bez-nc
np+hvz-nc
np-hl
np-nc
np-tl
np-tl-hl
nps
nps$
nps$-hl
nps$-tl
nps-hl
nps-nc
nps-tl
nr
nr$
nr$-tl
nr-hl
nr-nc
nr-tl
nr-tl-hl
nrs
nrs-tl
od
od-hl
od-nc
od-tl
pn
pn$
pn+hvz
pn-hl
pn-nc
pn-tl
pp$
pp$$
pp$-hl
pp$-nc
pp$-tl
ppl
ppl-hl
ppl-nc
ppl-tl
ppls
ppo
ppo-hl
ppo-nc
ppo-tl
pps
pps+bez
pps+bez-hl
pps+bez-nc
pps+hvd
pps+hvz
pps+md
pps-hl
pps-nc
pps-tl
ppss
ppss+bem
ppss+ber
ppss+ber-n
ppss+ber-nc
ppss+ber-tl
ppss+hv
ppss+hv-tl
ppss+hvd
ppss+md
ppss+md-nc
ppss-hl
ppss-nc
ppss-tl
ql
ql-hl
ql-nc
ql-tl
qlp
rb
rb$
rb+bez
rb+bez-hl
rb+bez-nc
rb-hl
rb-nc
rb-tl
rbr
rbr-nc
rbt
rn
rp
rp-hl
rp-nc
rp-tl
to
to-hl
to-nc
to-tl
uh
uh-hl
uh-nc
uh-tl
vb
vb+in
vb+jj-nc
vb+ppo
vb+rp
vb+vb-nc
vb-hl
vb-nc
vb-tl
vbd
vbd-hl
vbd-nc
vbd-tl
vbg
vbg+to
vbg-hl
vbg-nc
vbg-tl
vbn
vbn+to
vbn-hl
vbn-nc
vbn-tl
vbn-tl-hl
vbn-tl-nc
vbz
vbz-hl
vbz-nc
vbz-tl
wdt
wdt+ber+pp
wdt+bez
wdt+bez-hl
wdt+bez-nc
wdt+bez-tl
wdt+hvz
wdt-hl
wdt-nc
wp$
wpo
wpo-nc
wpo-tl
wps
wps+bez
wps+bez-nc
wps+md
wps-nc
wps-tl
wql
wql-tl
wrb
wrb+bez
wrb+bez-tl
wrb-hl
wrb-nc
wrb-tl
